<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>recuperacao</title>
</head>
<body>
    <script>
        //faça a verificação do usuário para ver se 
        //ele pode ou se não pode dirigir
        let idade = parseInt(prompt("idade")) 
        if (idade < 18){
        alert(`${idade} não pode dirigir`)
        }else ( idade > 18){
        alert(`${idade} pode dirigir`)
     
        

    </script>
</body>
</html>